<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 50px;
	}

	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}

	.social {
		width: 38px;

	}

	.social-media {
		padding:12px 0 12px 62px;
	}

	.two-columns {
		font-size: 0;
		text-align: center;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	h3 {
		font-family: 'Roboto Condensed' sans-serif;
		font-size: 28px;
	}

	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}

	h4 {
		font-family: 'Roboto Condensed' sans-serif;
		font-size: 22px;
	}

	.three-columns {
		font-size: 0;
		padding: 35px 0 20px;
	}

	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}

	.three-columns .padding {
		padding: 25px;
	}

	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}

	.two-columns.last {
		padding: 35px 0;
	}

	.two-columns .padding {
		padding: 20px;
	}

	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">
			<tr>
				<td height="8" style="background-color: #000;"></td>
			</tr>

			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="img/logo.png" alt="logo" width="250"></a>  
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="img/facebook.png" class="social" alt=""></a>
											<a href="#"><img src="img/twitter.png" class="social" alt=""></a>
											<a href="#"><img src="img/youtube.png" class="social" alt=""></a>
											<a href="#"><img src="img/linkedin.png" class="social" alt=""></a>
											<a href="#"><img src="img/instagram.png" class="social" alt=""></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" width="600" max-width="100%;"></a>
				</td>
			</tr>

			<tr>
				<td style="padding: 20px 15px 50px">
					<table width="100%">

						<tr>
							<td>
								<h3>HTML Email Template <span style="color: #c89800;">Course</span></h3>
								<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minima quaerat nam aliquid optio consequatur id doloremque, rerum sunt rem nihil tenetur iste alias incidunt expedita facere aspernatur porro ab.</p>

								<a href="#" class="button">View Course</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/design.png" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Design</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/marketing.png" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Marketing</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/development.png" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Development</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/palette.png" width="250"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolor illum eos commodi inventore cumque exercitationem fuga id, expedita, est dicta, perferendis unde amet debitis?</p>
														<a href="#" class="button">HTML Email Course</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="background-color: #2b2e33; color: #fff;">
					<table width="100%">
						<tr>
							<td atyle="padding: 45px 20px;">

								<a href="#"><img src="img/logo.png" width="260"></a>
								<p style="padding: 5px 0 3px;">SailChimp HTML Emial Template</p>
								<p style="padding: 3px;">123 Street Road, City State 55555</p>

								<a href="#"><img src="img/facebook.png" class="social" alt=""></a>
								<a href="#"><img src="img/twitter.png" class="social" alt=""></a>
								<a href="#"><img src="img/youtube.png" class="social" alt=""></a>
								<a href="#"><img src="img/linkedin.png" class="social" alt=""></a>
								<a href="#"><img src="img/instagram.png" class="social" alt=""></a>

								<p style="padding: 10px;">Subscribe</p>

							</td>
						</tr>

						<tr>
							<td height="10" style="background-color: #000;"></td>
						</tr>
					</table>
				</td>
			</tr>
			


<!-- LOGO & SOCIAL MEDIA SECTION -->
			
<!-- BANNER IMAGE -->
			
<!-- TITLE, TEXT & BUTTON -->
			
<!-- BORDER -->
			
<!-- THREE COLUMN SECTION -->
			
<!-- BORDER -->
			
<!-- TWO COLUMN SECTION -->
			
<!-- FOOTER SECTION -->
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>